REACT_APP_apiKey="AIzaSyD6H2i_4Dpg-JTnHQpbGq0yS0xkDVNGJTk"
REACT_APP_authDomain="mymoney-d1215.firebaseapp.com"
REACT_APP_projectId="mymoney-d1215"
REACT_APP_storageBucket="mymoney-d1215.appspot.com"
REACT_APP_messagingSenderId="549557861269"
REACT_APP_appId="1:549557861269:web:f9330fc7d5342f763b949c"

